Tools3/View/Banco/BuscaBanco.xaml

<Page x:Class="Tools3.View.Banco.BuscaBanco"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:Tools3.View.Banco"
	  xmlns:uc="clr-namespace:Tools3"
	  mc:Ignorable="d" 
	  d:DesignHeight="300" d:DesignWidth="300"
	  MinWidth="400"
	  Title="BuscaBanco">
	<Page.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontFamily" Value="Courier New"/>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="FontFamily" Value="Courier New"/>
		</Style>
		<Style TargetType="RadioButton">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontFamily" Value="Courier New"/>
		</Style>

	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="150"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
			<uc:ucConexao x:Name="Conexao"/>
		</StackPanel>
		<TreeView x:Name="treeView" 
				  Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
				  ItemsSource="{Binding Base.Filhos}">

			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource="{Binding Filhos}">
					<CheckBox IsChecked="{Binding Selecionado, Mode=TwoWay}"  >
						<TextBlock Text="{Binding Nome}"></TextBlock>
					</CheckBox>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>
		<DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Margin="2,0,-2,0" ItemsSource="{Binding Localizados}" AutoGenerateColumns="False" >
			<DataGrid.Columns>
				<DataGridTextColumn Header="Tabela" Binding="{Binding Objeto.NomeSql}" />
				<DataGridTextColumn Header="Localizado" Binding="{Binding Registros}" />
				<DataGridTextColumn Header="Consulta" Binding="{Binding Select}" />
			</DataGrid.Columns>

		</DataGrid>
		<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
			<TextBlock>texto:</TextBlock> 
			<TextBox MinWidth="80" Text="{Binding Alvo}"></TextBox>
			<Button Command="{Binding PesquisaClick}">Pesquisa</Button>
		</StackPanel>
		<ProgressBar x:Name="pgExecucao" Grid.Column="1" Grid.Row="2" Minimum="0" Maximum="{Binding TabelasTotal}" Value="{Binding TabelasFeitas}"></ProgressBar>
	</Grid>
</Page>
