Tools3/View/Banco/Dicionario.xaml

<Page
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:Tools3.View.Banco"
	  xmlns:Tools3="clr-namespace:Tools3" x:Class="Tools3.View.Banco.Dicionario"
	  mc:Ignorable="d" 
	  d:DesignHeight="300" d:DesignWidth="300"
	  MinWidth="400"
	  Title="Dicionario">
	<Page.Resources>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontFamily" Value="Courier New"/>
		</Style>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="FontFamily" Value="Courier New"/>
		</Style>
		<Style TargetType="{x:Type RadioButton}">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontFamily" Value="Courier New"/>
		</Style>

	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="120"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Tools3:ucConexao x:Name="Conexao" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" />
		<TreeView x:Name="treeView" 
				  Grid.Column="0" Grid.Row="1"
				  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
				  ItemsSource="{Binding Base.Filhos}"  
				  SelectedItemChanged="treeView_SelectedItemChanged">
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource="{Binding Filhos}">
					<TextBlock Text="{Binding Nome}"></TextBlock>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>
		<Grid Grid.Column="1" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="20"/>
				<RowDefinition Height="70"/>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<StackPanel Orientation="Horizontal" Grid.Row="0">
				<TextBlock Text="Tipo="/>
				<TextBlock Text="{Binding Selecionado.Tipo}"/>
				<TextBlock Text=" Nome="/>
				<TextBlock Text="{Binding Selecionado.NomeSql}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Grid.Row="1">
				<StackPanel Orientation="Vertical" VerticalAlignment="Center" MinWidth="60">
					<TextBlock>Campo</TextBlock>
					<TextBox Text="{Binding Campo, Mode=TwoWay}" />
				</StackPanel>
				<StackPanel Orientation="Vertical" VerticalAlignment="Center" MinWidth="60">
					<TextBlock>Valor</TextBlock>
					<TextBox Text="{Binding Valor,Mode=TwoWay}" />
				</StackPanel>
				<Button VerticalAlignment="Center" Height="30" HorizontalAlignment="Right" Command="{Binding GravaDicionarioClick}" Content="Grava" />
			</StackPanel>
			<DataGrid 
				HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" 
				ItemsSource="{Binding Dicionario}"
				SelectedItem="{Binding DicionarioSelecionado, Mode=TwoWay}" CanUserAddRows="False"
				>
				<DataGrid.InputBindings>
					<KeyBinding Key="Delete" Command="{Binding ApagaDicionarioClick}"/>
				</DataGrid.InputBindings>
			</DataGrid>
		</Grid>


	</Grid>
</Page>
