Tools3/View/Banco/GeraInsert.xaml

<Page
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:Tools3.View.Banco"
	  xmlns:Tools3="clr-namespace:Tools3" x:Class="Tools3.View.Banco.GeraInsert"
	  mc:Ignorable="d" 
	  d:DesignHeight="300" d:DesignWidth="300"
	  Title="GeraInsert">
	<Page.Resources>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontFamily" Value="Courier New"/>
		</Style>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="FontFamily" Value="Courier New"/>
		</Style>
		<Style TargetType="{x:Type RadioButton}">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontFamily" Value="Courier New"/>
		</Style>

	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="150"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
			<TextBlock><Run Text="Tabela para insert:"/></TextBlock>
			<TextBox MinWidth="150" Text="{Binding TabelaSaida}"/>

		</StackPanel>
		<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
			<Button VerticalAlignment="Center" Content="Executa" Command="{Binding ExecutaClick}"/>
		</StackPanel>
		<ScrollViewer Grid.Row="1" Grid.Column="1" Margin="0,0,0,0"  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
			<Border>
				<TextBox Foreground="Black" AcceptsReturn="True" Text="{Binding Sql, Mode=TwoWay}"/>
			</Border>
		</ScrollViewer>
		<Tools3:ucConexao x:Name="Conexao"  Grid.Row="1"  VerticalAlignment="Top"/>
		<DataGrid Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Resultado}" />
	</Grid>
</Page>
