Tools3/View/Banco/MontaIn.xaml

<Page x:Class="Tools3.View.Banco.MontaIn"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:Tools3.View.Banco"
	  mc:Ignorable="d" 
	  d:DesignHeight="300" d:DesignWidth="300"
	  Title="MontaIn">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
			<RadioButton Content="Data" IsChecked="{Binding rdData}" />
			<RadioButton Content="String" IsChecked="{Binding rdString}" />
			<RadioButton Content="Sem Alteração" IsChecked="{Binding rdSemAlteracao}" />
			<Button Content="Gera" Command="{Binding GeraClick}" />
		</StackPanel>
		<TextBlock Text="Origem" Grid.Column="0" Grid.Row="1" />
		<TextBlock Text="Destino" Grid.Column="1" Grid.Row="1"/>

		<ScrollViewer Grid.Row="2" Grid.Column="0" Margin="0,0,0,0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
			<Border>
				<TextBox Foreground="Black" AcceptsReturn="True" Text="{Binding Origem, Mode=TwoWay}"/>
			</Border>
		</ScrollViewer>

		<ScrollViewer Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
			<Border>
				<TextBox Foreground="Black" AcceptsReturn="True" Text="{Binding Destino}"/>
			</Border>
		</ScrollViewer>

	</Grid>
	
</Page>
