Tools3/View/Banco/Sql2Codigo.xaml

<Page x:Class="Tools3.View.Banco.Sql2Codigo"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:Tools3.View.Banco"
	  mc:Ignorable="d" 
	  d:DesignHeight="300" d:DesignWidth="300"
	  Title="Sql2Codigo">
	<Page.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontFamily" Value="Courier New"/>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="FontFamily" Value="Courier New"/>
		</Style>
		<Style TargetType="RadioButton">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontFamily" Value="Courier New"/>
		</Style>

	</Page.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="70" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<GroupBox Grid.Row="0">
			<GroupBox.Header>Saida</GroupBox.Header>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="120" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Vertical" Grid.Column="0">
					<RadioButton IsChecked="{Binding SaidaStringBuilder, Mode=TwoWay}" Content="C# StringBuilder" />
					<RadioButton IsChecked="{Binding SaidaIgua, Mode=TwoWay}" Content="C# +=" />
				</StackPanel>
				<StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,0,0,0">
					<TextBlock VerticalAlignment="Center">Variavel:</TextBlock>
					<TextBox VerticalAlignment="Center" Foreground="Black" MinWidth="80" Text="{Binding Variavel, Mode=TwoWay}" />
				</StackPanel>


			</Grid>
		</GroupBox>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="50" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<TextBlock Text="SQL" Grid.Column="0" Grid.Row="0" />
			<TextBlock Text="Código" Grid.Column="2" Grid.Row="0"/>

			<ScrollViewer Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
				<Border>
					<TextBox Foreground="Black" AcceptsReturn="True" Text="{Binding SQL, Mode=TwoWay}"/>
				</Border>
			</ScrollViewer>
			<StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
				<Button Command="{Binding SqltoCodigoClick}">&gt;&gt;</Button>
				<Button Command="{Binding CodigotoSqlClick}">&lt;&lt;</Button>
			</StackPanel>

			<ScrollViewer Grid.Row="1" Grid.Column="2" Margin="0,0,0,0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
				<Border>
					<TextBox Foreground="Black" AcceptsReturn="True" Text="{Binding Codigo, Mode=TwoWay}" />
				</Border>
			</ScrollViewer>

		</Grid>

	</Grid>
</Page>
