Tools3/View/Programacao/CriaClasse.xaml

<Page xmlns:Tools3="clr-namespace:Tools3"  x:Class="Tools3.View.Programacao.CriaClasse"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:Tools3.View.Programacao"
	  mc:Ignorable="d" 
	  d:DesignHeight="300" d:DesignWidth="300"
	  Title="CriaClasse">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="120"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
		</Grid>
		<Grid Grid.Column="0" Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="120" />
				<RowDefinition Height="25"/>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Tools3:ucConexao x:Name="Conexao" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left" />
			<StackPanel Orientation="Horizontal" Grid.Row="1">
				<TextBlock Foreground="White">Objeto: </TextBlock>
				<TextBlock Foreground="Yellow" Text="{Binding Selecionado.NomeSql}"/>
			</StackPanel>
			<Button HorizontalAlignment="Right" Grid.Row="1" Width="70" Command="{Binding GeraClick}">Gera</Button>
			<TreeView x:Name="treeView" 
				  Grid.Column="0" Grid.Row="2"
				  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
				  ItemsSource="{Binding Base.Filhos}"  
				  SelectedItemChanged="treeView_SelectedItemChanged">
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate ItemsSource="{Binding Filhos}">
						<TextBlock Text="{Binding Nome}"></TextBlock>
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
		</Grid>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Foreground="White">Entidade</TextBlock>
			<ScrollViewer Grid.Row="0" Margin="0,20,0,0"  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
				<Border>
					<TextBox Foreground="Black" AcceptsReturn="True" Text="{Binding Entidade}"/>
				</Border>
			</ScrollViewer>
			<TextBlock Grid.Row="1" Foreground="White">DAO</TextBlock>
			<ScrollViewer Grid.Row="1" Margin="0,20,0,0"  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
				<Border>
					<TextBox Foreground="Black" AcceptsReturn="True" Text="{Binding DAO}"/>
				</Border>
			</ScrollViewer>
			<TextBlock Grid.Row="2" Foreground="White">Typescript</TextBlock>
			<ScrollViewer Grid.Row="2" Margin="0,20,0,0"  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
				<Border>
					<TextBox Foreground="Black" AcceptsReturn="True" Text="{Binding TypeScript}"/>
				</Border>
			</ScrollViewer>

		</Grid>
	</Grid>
</Page>
