ToolsDev/Branch.xaml

<Window x:Class="ToolsDev.Branch"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Branch" Height="398" Width="874" Icon="Ferramenta.ico">
	<Grid>
		<Label x:Name="lbPath" Content="Label" HorizontalAlignment="Left" Margin="15,345,0,0" VerticalAlignment="Top"/>
		<TreeView x:Name="tvProjetos" HorizontalAlignment="Left" Height="305" Margin="15,35,0,0" VerticalAlignment="Top" Width="265" SelectedItemChanged="tvProjetos_SelectedItemChanged" TreeViewItem.Expanded="TreeViewItem_Expanded" >
		</TreeView>
		<Label x:Name="lbXMLPath" Content="" HorizontalAlignment="Left" Margin="290,6,0,0" VerticalAlignment="Top"/>
		<DataGrid x:Name="gDetalhes" HorizontalAlignment="Left" Margin="291,35,0,0" VerticalAlignment="Top" Height="150" Width="550"  CanUserAddRows="False"  />
		<DataGrid x:Name="gSVN" HorizontalAlignment="Left" Margin="291,193,0,0" VerticalAlignment="Top" Height="150" Width="550"  CanUserAddRows="False"/>
		<Button x:Name="btnReverte" Content="Revert" HorizontalAlignment="Left" Margin="569,9,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnReverte_Click"  />
		<Button x:Name="btnSWHMG" Content="sw HMG" HorizontalAlignment="Left" Margin="664,9,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnSWHMG_Click"/>
		<Button x:Name="btnSWSTL" Content="sw STBL" HorizontalAlignment="Left" Margin="759,9,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnSWSTL_Click"/>

	</Grid>
</Window>
