ToolsDev/BuscaBanco.xaml

<Window 
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ToolsDev.BuscaBanco"
		xmlns:cnvlh="clr-namespace:ToolsDev"
		Title="BuscaBanco" Height="697" Width="819"
		Icon="ferramenta.ico">
	<Grid Margin="0,0,-3,0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150*"/>
			<ColumnDefinition Width="257*"/>
		</Grid.ColumnDefinitions>
		<cnvlh:ucConexao x:Name="Conexao" ConexaoAberta="ConexaoAberta" Margin="10,5,20,480" />
		<CheckBox Content="Checked Padrão:" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" x:Name="chMarcado" IsChecked="True" Height="20" Width="120"/>
		<Label Content="Base:" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Height="23" Width="37"/>
		<ComboBox HorizontalAlignment="Left" Margin="60,185,0,0" VerticalAlignment="Top" Width="120" x:Name="cbBase" IsEnabled="{Binding Conectado, ElementName=Conexao,Mode=OneTime}" Height="21" SelectionChanged="cbBase_SelectionChanged" />
		<TreeView HorizontalAlignment="Left" Height="390" Margin="10,235,0,0" VerticalAlignment="Top" Width="260" x:Name="tvTabelas" ItemsSource="{Binding}" >
			<TreeView.ItemContainerStyle>
				<Style TargetType="TreeViewItem">
					<Setter Property="IsExpanded" Value="True"></Setter>
				</Style>
			</TreeView.ItemContainerStyle>
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource="{Binding Filhos}">
					<CheckBox IsChecked="{Binding Selecionado}" CommandParameter="{Binding id}" >
						<TextBlock Text="{Binding Nome}"></TextBlock>

					</CheckBox>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>
		<Label Content="texto:" HorizontalAlignment="Left" Margin="10,632,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.778,0" Height="23" Width="38"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="50,632,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" x:Name="txtPesquisa"/>
		<Button Content="Pesquisa" HorizontalAlignment="Left" Margin="200,635,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Pesquisa_Click"/>
		<DataGrid Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="620" Width="490" x:Name="GridResultado"/>
		<ProgressBar Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="13,637,0,0" VerticalAlignment="Top" Width="487" x:Name="pg1"/>
	</Grid>
</Window>
