ToolsDev/CriaClasse.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ToolsDev.CriaClasse"
		Title="CriaClasse" Height="353" Width="704"
		Icon="ferramenta.ico">
    <Grid RenderTransformOrigin="0.318,0.522">
        <ComboBox HorizontalAlignment="Left" Margin="135,15,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.542,1.591" x:Name="cbServidor" DisplayMemberPath="Nome" SelectedValuePath="ConnectionString" SelectionChanged="cbServidor_SelectionChanged" />
        <Label Content="Lista de Servidores:" HorizontalAlignment="Left" Margin="15,14,0,0" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" Height="150" Margin="20,55,0,0" VerticalAlignment="Top" Width="265" d:IsLocked="True">
            <Label Content="Servidor:" HorizontalAlignment="Left" Margin="4,7,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtServidor" HorizontalAlignment="Left" Height="23" Margin="65,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
            <CheckBox Content="Ñ Autenticado" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top" x:Name="chTrust"/>
            <Label Content="Usuario:" HorizontalAlignment="Left" Margin="7,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-0.577"/>
            <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="23" Margin="65,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" IsEnabled="{Binding IsChecked, ElementName=chTrust, Mode=OneWay}"/>
            <Label Content="Senha:" HorizontalAlignment="Left" Margin="15,87,0,0" VerticalAlignment="Top"/>
            <PasswordBox x:Name="txtSenha" HorizontalAlignment="Left" Margin="65,90,0,0" VerticalAlignment="Top" Width="190" Height="23" IsEnabled="{Binding IsChecked, ElementName=chTrust, Mode=OneWay}"/>
            <Button Content="Connecta" HorizontalAlignment="Left" Margin="180,120,0,0" VerticalAlignment="Top" Width="75" Click="Connecta_Click"/>
        </Grid>
        <Label Content="Bases:" HorizontalAlignment="Left" Margin="24,197,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="70,199,0,0" VerticalAlignment="Top" Width="120" x:Name="cbBases" IsEnabled="False" DisplayMemberPath="name" SelectionChanged="cbBases_SelectionChanged" SelectedValuePath="name" />
        <Label Content="Objeto:" HorizontalAlignment="Left" Margin="15,235,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtObjeto" HorizontalAlignment="Left" Height="23" Margin="24,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246" IsEnabled="False"/>
        <Button Name="btnCria" Content="Cria Classe" HorizontalAlignment="Left" Margin="24,290,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnCria_Click"/>
        <TextBox Name="txtEntidade" HorizontalAlignment="Left" Height="133" Margin="315,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="365" AcceptsReturn="True"/>
        <TextBox Name="txtRepositorio" HorizontalAlignment="Left" Height="133" Margin="315,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="365" AcceptsReturn="True" />

    </Grid>
</Window>
