ToolsDev/Dicionario.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:ToolsDev" x:Class="ToolsDev.Dicionario"
		Title="Dicionario" Height="562" Width="919"
		Icon="ferramenta.ico">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="415*"/>
			<ColumnDefinition Width="496*"/>
		</Grid.ColumnDefinitions>

		<local:ucConexao HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" x:Name="Conexao" ConexaoAberta="ConexaoAberta"/>
		<Label Content="Base:" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Height="23" Width="37"/>
		<ComboBox HorizontalAlignment="Left" Margin="65,204,0,0" VerticalAlignment="Top" Width="120" x:Name="cbBase" IsEnabled="{Binding Conectado, ElementName=Conexao, Mode=OneTime}" Height="21" SelectionChanged="cbBase_SelectionChanged" />
		<DataGrid HorizontalAlignment="Left" Margin="5,245,0,0" VerticalAlignment="Top" Height="235" Width="395" x:Name="grObjetos" SelectionChanged="grObjetosSelect" CanUserAddRows="False"/>
		<Label Content="Filtro" HorizontalAlignment="Left" Margin="235,205,0,0" VerticalAlignment="Top"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="275,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="AplicaFiltro"/>
		<DataGrid Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="250" Width="460" x:Name="grColunas" CanUserAddRows="False" SelectionChanged="grColunaSelect"/>
		<DataGrid Grid.Column="1" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.75,-1.154" Height="165" Width="460" x:Name="grDicionario" CanUserAddRows="False" PreviewKeyDown="ApagaPropriedade" />
		<Label Content="Nome:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top"/>
		<TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="56,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" x:Name="xpNome"/>
		<Label Content="Valor:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top"/>
		<TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="56,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="409" x:Name="xpValor"/>
		<Button Content="Grava" Grid.Column="1" HorizontalAlignment="Left" Margin="390,270,0,0" VerticalAlignment="Top" Width="75" Click="GravaProprietade"/>


	</Grid>
</Window>
