ToolsDev/GeraInsert.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:ToolsDev" x:Class="ToolsDev.GeraInsert"
		Title="GeraInsert" Height="443" Width="749"
		Icon="ferramenta.ico">
	<Grid>

		<local:ucConexao x:Name="Conexao" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" ConexaoAberta="ConexaoAberta"/>
		<Label Content="Base:" HorizontalAlignment="Left" Margin="565,21,0,0" VerticalAlignment="Top" Height="23" Width="37"/>
		<ComboBox HorizontalAlignment="Left" Margin="610,23,0,0" VerticalAlignment="Top" Width="120" x:Name="cbBase" IsEnabled="{Binding Conectado, ElementName=Conexao, Mode=OneTime}" Height="21" SelectionChanged="cbBase_SelectionChanged" RenderTransformOrigin="3.208,-7.143" />
		<Label Content="Select:" HorizontalAlignment="Left" Margin="310,21,0,0" VerticalAlignment="Top"/>
		<TextBox HorizontalAlignment="Left" Height="155" Margin="310,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="420" AcceptsReturn="True" x:Name="txtSql" KeyDown="PressF5"/>
		<Button Content="Executa" HorizontalAlignment="Left" Margin="364,24,0,0" VerticalAlignment="Top" Width="75" Click="ExecutaSQL"/>
		<Label Content="Tabela para Insert:" HorizontalAlignment="Left" Margin="310,378,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="txtTabela" HorizontalAlignment="Left" Height="23" Margin="425,378,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>
		<Button Content="Gera para o ClipBoard" HorizontalAlignment="Left" Margin="605,381,0,0" VerticalAlignment="Top" Width="125" Click="GeraScript"/>
		<DataGrid HorizontalAlignment="Left" Margin="310,211,0,0" VerticalAlignment="Top" Height="155" Width="420" x:Name="grResultado"/>

	</Grid>
</Window>
