ToolsDev/MontaIN.xaml

<Window x:Class="ToolsDev.MontaIN"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="MontaIN" Height="472" Width="544"
		Icon="ferramenta.ico">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="11*"/>
			<RowDefinition Height="78*"/>
		</Grid.RowDefinitions>
		<RadioButton Content="Data" HorizontalAlignment="Left" Margin="8,13,0,0" VerticalAlignment="Top" Height="17" Width="57" x:Name="opData"/>
		<RadioButton Content="String" HorizontalAlignment="Left" Margin="75,13,0,0" VerticalAlignment="Top" Height="17" Width="55" x:Name="opString"/>
		<RadioButton Content="Sem Alteracao" HorizontalAlignment="Left" Margin="145,13,0,0" VerticalAlignment="Top" IsChecked="True" Height="22" Width="100" x:Name="opSemAlteracao"/>
		<CheckBox Content="Copia para o Clipboard" HorizontalAlignment="Left" Margin="8,35,0,0" VerticalAlignment="Top" Height="13" Width="152" IsChecked="True" x:Name="chClipBoard"/>
		<Button Content="Gera" HorizontalAlignment="Left" Margin="443,28,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Button_Click"/>
		<TextBox HorizontalAlignment="Left" Height="330" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245" AcceptsReturn="True" x:Name="txtOrigem" MouseDoubleClick="txtOrigem_MouseDoubleClick" />
		<TextBox HorizontalAlignment="Left" Height="330" Margin="275,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245" AcceptsReturn="True" x:Name="txtDestino"/>

	</Grid>
</Window>
