ToolsDev/Sql2Codigo.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ToolsDev.Sql2Codigo"
		Title="Sql2Codigo" Height="607" Width="714"
		Icon="ferramenta.ico">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="65*"/>
			<RowDefinition Height="511*"/>
		</Grid.RowDefinitions>
		<RadioButton x:Name="vbLegado" Content="VB Legado" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" GroupName="Linguagem" Height="15" Width="76"/>
		<RadioButton x:Name="vbNet" Content="VB.Net" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" GroupName="Linguagem" Height="15" Width="55"/>
		<RadioButton x:Name="vbStringBuilder" Content="VB.Net StringBuilder" HorizontalAlignment="Left" Margin="122,5,0,0" VerticalAlignment="Top" GroupName="Linguagem" Height="15" Width="127"/>
		<RadioButton x:Name="csStringBuilder" Content="C# StringBuilder" HorizontalAlignment="Left" Margin="123,30,0,0" VerticalAlignment="Top" GroupName="Linguagem" IsChecked="True" Height="15" Width="105"/>
		<Label Content="Variavel:" Margin="398,5,256,31"/>
		<TextBox x:Name="txtVariavel" TextWrapping="NoWrap" Text="sql" Margin="455,5,159,35"/>
		<CheckBox x:Name="chClipBoard" Content="Copia para o ClipBoard" HorizontalAlignment="Left" Margin="405,35,0,0" VerticalAlignment="Top" Height="15" Width="142" IsChecked="True"/>
		<Label Content="SQL" HorizontalAlignment="Left" Margin="5,4,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="31"/>
		<Label Content="Código" HorizontalAlignment="Left" Margin="387,3,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="49"/>
		<TextBox x:Name="txtSql" 
				 HorizontalAlignment="Left" Height="469" Margin="5,26,0,0" Grid.Row="1" TextWrapping="NoWrap" AcceptsReturn="True" Text="" 
				 VerticalAlignment="Top" Width="308" MouseDoubleClick="dblclick_txtSql" FontFamily="Courier New"
				 ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" />
		<TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="469" Margin="387,26,0,0" Grid.Row="1" TextWrapping="NoWrap" AcceptsReturn="True" Text="" 
				 VerticalAlignment="Top" Width="308"  FontFamily="Courier New"
				 ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" MouseDoubleClick="txtCodigo_MouseDoubleClick" />
		<Button Content="&gt;&gt;" HorizontalAlignment="Left" Margin="328,185,0,0" Grid.Row="1" VerticalAlignment="Top" Width="43" Height="20" Click="clickConverteSql"/>
		<Button Content="&lt;&lt;" HorizontalAlignment="Left" Margin="328,240,0,0" Grid.Row="1" VerticalAlignment="Top" Width="43" Click="clickConverteCodigo" Height="20"/>
	</Grid>

</Window>
