ToolsDev/ucConexao.xaml

<UserControl x:Class="ToolsDev.ucConexao"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" 
			 d:DesignHeight="190" d:DesignWidth="280">
	<Grid Margin="0,0,5,-3"  VerticalAlignment="Top" Height="190">
		<Label Content="Servidor:" HorizontalAlignment="Left" Margin="4,41,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="txtServidor" HorizontalAlignment="Left" Height="23" Margin="65,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
		<CheckBox Content="Ñ Autenticado" HorizontalAlignment="Left" Margin="20,74,0,0" VerticalAlignment="Top" x:Name="chTrust"/>
		<Label Content="Usuario:" HorizontalAlignment="Left" Margin="7,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-0.577"/>
		<TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="23" Margin="65,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" IsEnabled="{Binding IsChecked, ElementName=chTrust, Mode=OneWay}"/>
		<Label Content="Senha:" HorizontalAlignment="Left" Margin="15,121,0,0" VerticalAlignment="Top"/>
		<PasswordBox x:Name="txtSenha" HorizontalAlignment="Left" Margin="65,124,0,0" VerticalAlignment="Top" Width="190" Height="23" IsEnabled="{Binding IsChecked, ElementName=chTrust, Mode=OneWay}"/>
		<Button Content="Connecta" HorizontalAlignment="Left" Margin="180,154,0,0" VerticalAlignment="Top" Width="75" Click="Connecta_Click"/>
		<ComboBox HorizontalAlignment="Left" Margin="121,8,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.542,1.591" x:Name="cbServidor" DisplayMemberPath="Nome" SelectedValuePath="ConnectionString" SelectionChanged="cbServidor_SelectionChanged" />
		<Label Content="Lista de Servidores:" HorizontalAlignment="Left" Margin="1,7,0,0" VerticalAlignment="Top"/>

	</Grid>
</UserControl>
