Tools3/ucConexao.xaml

<UserControl x:Class="Tools3.ucConexao"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Tools3"
			 mc:Ignorable="d" 
			 Width="400"
			 Height="120"
			 d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<Style TargetType="TextBox">
			<Setter Property="Height" Value="23"/>
		</Style>
		<Style TargetType="PasswordBox">
			<Setter Property="Height" Value="23"/>
		</Style>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" Grid.Row="0" >
			<StackPanel Orientation="Vertical" MinWidth="100" >
				<TextBlock Text="Lista" Foreground="White" />
				<ComboBox ItemsSource="{Binding Conexoes}"  
					  DisplayMemberPath="Nome" 
					  SelectedItem="{Binding Conexao}"
					  Foreground="Black" IsEnabled="{Binding DesConectado}"  />
			</StackPanel>
			<StackPanel Orientation="Vertical" MinWidth="100" >
				<TextBlock Text="Servidor" Foreground="White" />
				<TextBox Text="{Binding Conexao.Server}" IsEnabled="{Binding DesConectado}" />
			</StackPanel>
			<StackPanel Orientation="Vertical" MinWidth="100" >
				<TextBlock Text="Database" Foreground="White" />
				<TextBox Text="{Binding Conexao.Database}" IsEnabled="{Binding DesConectado}" />
			</StackPanel>
			<StackPanel Orientation="Vertical" >
				<TextBlock Text="Trust" Foreground="White" />
				<CheckBox IsChecked="{Binding IsTrust, Mode=TwoWay}"   />
			</StackPanel>

		</StackPanel>

		<StackPanel Orientation="Horizontal" Grid.Row="1">
			<StackPanel Orientation="Vertical" MinWidth="100">
				<TextBlock Text="Usuário" Foreground="White" />
				<TextBox IsEnabled="{Binding Conexao.NTrust}" />
			</StackPanel>
			<StackPanel Orientation="Vertical" MinWidth="100">
				<TextBlock Text="Senha" Foreground="White" />
				<PasswordBox IsEnabled="{Binding Conexao.NTrust}"/>
			</StackPanel>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
			<Button Content="Conecta" Height="30" Visibility="{Binding ShowConecta}" MinWidth="80" VerticalAlignment="Center" Click="Conecta"  />
			<Button Content="Desconecta" Height="30" Background="Red" Visibility="{Binding ShowDesConecta}" MinWidth="80" VerticalAlignment="Center" Click="DesConecta"  />

		</StackPanel>
	</Grid>
</UserControl>
